# imageResizer

./: Readme.md  pom.xml
src/main/java/: Main.java
